<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>
</head>
<body>
    <h1 style="display: flex; justify-content: center;">DETAILS OF CONFERENCE</h1>
    <h2 style="display: flex; justify-content: center;">Check out the link to Dyanamic pages Below</h2>
    <div style="display: flex; justify-content: center;"></div>
        <h3 style="display: flex; justify-content: center;"><a href = "{% url 'conferencehome' %}">CONFERENCE HOME</a></h3>
    </div>
    <div style="display: flex; justify-content: center;"></div>
        <h3 style="display: flex; justify-content: center;"><a href = "{% url 'impdates' %}">IMPORTANT DATES</a></h3>
    </div>
    <div style="display: flex; justify-content: center;"></div>
        <h3 style="display: flex; justify-content: center;"><a href = "{% url 'regdetails' %}">REGISTRATION DETAILS</a></h3>
    </div>
    <div style="display: flex; justify-content: center;"></div>
        <h3 style="display: flex; justify-content: center;"><a href = "{% url 'contactdetails' %}">CONTACT DETAILS</a></h3>
    </div>
</body>
</html>