{% block body %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION DETAILS</title>
</head>
<h2 style="display: flex; justify-content: center;">REGISTRATION DETAILS</h2>
<div style="display: flex; justify-content: center;">
    <table >
    <thead>
    <tr><td>CONFERENCE TITLE</td><td>Registration Details</td><td>COST PER PAPER</td></tr>
    </thead>
    <tbody>
        {% for k,v in res.items %}
            <tr>
            <td>{{k.C_Title}}</td>
            <td>{{k.C_Authortype}}</td>
            <td>{{v}}</td>
            </tr>
        {% endfor %}
    </tbody>
    </table>
</div>
<h3 style="display: flex; justify-content: center;"><a href = "{% url 'mainpage' %}">GO TO HOMEPAGE</a></h3>
{% endblock %}