{% block body %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPORTANT DATES</title>
</head>
<h2 style="display: flex; justify-content: center;">IMPORTANT DATES</h2>
<div style="display: flex; justify-content: center;">
<table >
<thead>
<tr><td>CONFERENCE TITLE</td><td>IMPORTANT DATES (Deadline for Paper Submission)</td></tr>
</thead>
<tbody>
    {% for i in items %}
        <tr>
        <td>{{i.C_Title}}</td>
        <td>{{i.C_Deadline}}</td>
        </tr>
    {% endfor %}
</tbody>
</table>
</div>
<h3 style="display: flex; justify-content: center;"><a href = "{% url 'mainpage' %}">GO TO HOMEPAGE</a></h3>
{% endblock %}